<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HIKARI_HTO_VER2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_HIKARI_VER2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.15;Initial Catalog=DB_HIKARI_VER2;Persist Security Info=True;User ID=haipm;Password=Minhhai@171192&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.15;Initial Catalog=DB_HIKARI_VER2;Persist Security Info=True;User ID=haipm;Password=Minhhai@171192</Value>
    </Setting>
    <Setting Name="DB_HIKARI_HTO2022_VER2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.10.1.15;Initial Catalog=DB_HIKARI_HTO2022_VER2;Persist Security Info=True;User ID=hto2022;Password=ilzwvOH3L0SSLQXi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.10.1.15;Initial Catalog=DB_HIKARI_HTO2022_VER2;Persist Security Info=True;User ID=hto2022;Password=ilzwvOH3L0SSLQXi</Value>
    </Setting>
  </Settings>
</SettingsFile>